<ion-content padding class="animated fadeIn login auth-page" >
  <div class="mylogo">
    <img  src="{{imageUrl}}" class="mypic">
  </div>
  <div >

  </div>
  <!-- <div >
      <ion-text>
      <h1 class="mytext" style="color: #01379d"> {{company}} </h1>
    </ion-text>
    <ion-text >
      <h4 class ="mytext2" style="color: #01379d"> Railway Road Alipur Chattha </h4>
      </ion-text>
  </div> -->
  <div >
  <ion-text >
    <h4 class ="mytext2" style="color: #01379d">The easiest accounting software you'll ever use!</h4>
    </ion-text>
</div>
<div class="pos">
    <ion-button  class="shadow-blue"  expand="full" color="#01379d"  (click)="login()">Login with Google</ion-button>
  </div>
  <!--<div class="mono1">
    <p text-center ion-text style="color: #01379d">Or Sign in with:</p>

    <ion-grid>
      <ion-row>
        <ion-col col-4>
          <button  style="background-color:#3b5998; background-color: #3b5998; width: 88%; height: auto" ion-button icon-only block class="btn-facebook">
            <ion-icon name="logo-facebook"></ion-icon>
          </button>
        </ion-col>
        <ion-col col-4>
          <button  style="background-color:#00acee; width: 88%; height: auto" ion-button icon-only block class="btn-twitter">
            <ion-icon name="logo-twitter"></ion-icon>
          </button>
        </ion-col>
        <ion-col col-4>
          <button  class="alllogo" style="background-color:#ea4335; width: 88%; height: auto" ion-button icon-only block class="btn-gplus">
            <ion-icon name="logo-googleplus"></ion-icon>
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>

  </div>-->
  <div>
      <img  src="/assets/Softisans_Logo.png" class="mono">
    </div>
    <div>
        <h6 class="rights">© 2020 All rights are reserved</h6>
    </div>
  <!-- <div class="pos1">
    <ion-button  class="shadow-blue" style="width: 88%;" shape="round" color="light" fill="outline" >I'll use facebook</ion-button>
  </div> -->
  <!-- <div class="foo">
    
        <ion-row>
          <ion-col>
            <a color="#000000" href="/invoice">
              <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </ion-col>
          <ion-col>
              <a color="#000000" href="/invoice">
                <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </ion-col>
            <ion-col>
                <a color="#000000" href="/invoice">
                  <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </ion-col>
            </ion-row>
            <br>
          
      </div> -->

</ion-content>

